                                                                                                    Sid l (16)
       SVEA HOVRÄTT                            DOM                                Mål nr
       Avdelning 01                            2016-12-19                         T 4331-16
       Rotel 0105                              Stockholm


         ÖVERKLAGAT AVGÖRANDE
         Mora tingsrätts dom 2016-04-14 i mål nr T 179-15, se bilaga A

         KLAGANDE
         Mattias Jemth Liljeberg, 870603-7150
         Hedvägen 12
         794 32 Orsa

         Ombud: Arne Wirén
         Pappaombudsmannen
         Lovisedalsvägen 55
         138 39 Älta

        MOTPART
        Thea Ljungstram Husas, 880324-2745
        Rörholtveien971
        3960 Stathelle
        Norge

        Ombud och biträde enligt rättshjälpslagen: Advokaten Hildur Stramhaug
        Postboks 30
        3995 Stathelle
        Norge

         Tillfälligt ombud: Advokaten Claire Alfonso
         Samma adress

         SAKEN
         Vårdnad m.m.



         HOVRATTENS DOMSLUT


         Hovrätten ändrar tingsrättens dom endast på följande sätt.


             l. Lukas Ljungstrem-Liljeberg, 140820-8351, ska ha rätt till umgänge med
                   Mattias Jemth Liljeberg enligt följande,
         a) -      13 januari 2017 kl. 15:00-18:00,
             -     14 januari 2017 kl. 13:00-17:00,
             -     15 januari 2017 kl. 9:00-13:00,
DokJd 1309197
Postadress            Besöksadress           Telefon              Telefax              Expeditionstid
Box 2290              Birger Jarls Torg 16   08-561 670 00        08-561 670 19        måndag - fredag
103 17 Stockholm                             08-561 670 10                             09:00-15:00
                                             E-post: svea.avdl@dom.se
                                             www.svea.se
                                                          Sid 2
SVEA HOVRÄTT                              DOM        T 4331-16
Avdelning 01

        -   3 februari 2017 kl. 15:00 - 18:00,
        -   4 februari 2017 kl. 13:00 - 17:00,
        -   5 februari 2017 kl. 9:00 - 13:00,
        -   22 februari 2017 kl. 12:00 - 16:00,
        -   23 februari 2017 kl. 12:00 - 18:00,
        -   24 februari 2017 kl. 12:00 - 18:00,
        -   14 mars 2017 kl. 12:00 - 16:00,
        -   15 mars 2017 kl. 12:00-18:00,
        -   16 mars 2017 kl. 12:00-18:00, samt


    b) för tiden därefter
        -   3 april 2017-5 april 2017,
        -   23 april 2017 - 25 april 2017,
        -   13 maj 2017-16 maj 2017,
        -   2 juni 2017-5 juni 2017,
        -   22 juni 2017-26 juni 2017,
        -   12 juli 2017-16 juli 2017,
        -   l augusti 2017-5 augusti 2017
        -   21 augusti 2017-25 augusti 2017,
        -   10 september 2017 - 16 september 2017,
        -   30 september 2017 - 6 oktober 2017,
        -   20 oktober 2017 - 26 oktober 2017,
        -   9 november 2017-15 november 2017,
        -   29 november 2017-5 december 2017,
        -   19 december 2017-25 december 2017
        -   8 januari 2018-14 januari 2018,
        -   28 januari 2018 - 3 februari 2018,
        -   17 februari 2018 - 23 februari 2018
        -   9 mars-15 mars 2018
        -   29 mars 2018-4 april 2018,
        -   18 april 2018 - 24 april 2018,
        -   8 maj 2018-14 maj 2018,
        -   28 maj 2018-3 juni 2018,
                                                         Sid 3
SVEA HOVRÄTT                            DOM         T 4331-16
Avdelning 01

       -   17 juni 2018-23 juni 2018,
       -   7 juli 2018-13 juli 2018,
       -   27 juli 2018-2 augusti 2018,
       -   16 augusti 2018 - 22 augusti 2018,
       -   5 september 2018 - 11 september 2018,
       -   25 september 2018 - l oktober 2018,
       -   15 oktober 2018 - 21 oktober 2018,
       -   4 november 2018 - l O november 2018,
       -   24 november 2018 - 30 november 2018,
       -   14 december 2018 - 20 december 2018,
       -   3 januari 2019 - 9 januari 2019,
       -   23 januari 2019-29 januari 2019,
       -   12 februari 2019 - 18 februari 2019,
       -   4 mars 2019-10 mars 2019,
       -   24 mars 2019-30 mars 2019,
       -   13 april 2019 - 19 april 2019,
       -   3 maj 2019-9 maj 2019,
       -   23 maj 2019 - 29 maj 2019,
       -   12 juni 2019-18 juni 2019,
       -   2 juli 2019-8 juli 2019,
       -   22 juli 2019-28 juli 2019,
       -   11 augusti 2019 - 17 augusti 2019,
       -   31 augusti 2019 - 6 september 2019,
       -   20 september 2019 - 26 september 2019,
       -   10 oktober 2019 -16 oktober 2019,
       -   30 oktober 2019-5 november 2019,
       -   19 november 2019 - 25 november 2019,
       -   9 december 2019 - 15 december 2019,
       -   29 december 2019-4 januari 2020,
       -   18 januari 2020 - 24 januari 2020,
       -   7 februari 2020 - 13 februari 2020,
       -   27 februari 2020 - 4 mars 2020,
       -   18 mars 2020 - 24 mars 2020,
                                                                                                  Sid 4
SVEA HOVRÄTT                                  DOM                                            T 4331-16
Avdelning 01

       -      7 april 2020 - 13 april 2020,
       -      27 april 2020 - 3 maj 2020,
       -      17 maj 2020 - 23 maj 2020,
       -      6 juni 2020 - 12 juni 2020,
       -      26 juni 2020 - 2 juli 2020,
       -      16 juli 2020 - 22 juli 2020, och
       -      5 augusti 2020 - 11 augusti 2020.
    Hämtning och lämning ska ske i Lukas bostad eller på hans förskola och, förutom vid
    umgängestillfållena under a), mellan kl. 12 och 18. Vid umgängestillfällena under
    tiden 13 januari-5 februari 2017 ska umgänge äga rum i Thea Ljungstram Husas
    bostad eller på annan plats som hon bestämmer och i hennes närvaro om hon så
    önskar.


    c) Varje sommar från och med sommaren 2018 ett till två veckor (14 dygn) förlängt
    umgänge i juli, varvid övriga ordinarie umgängestillfällen i juli månad utgår. För
    sommaren 2017 ska sommarumgänget omfatta en vecka (7 dygn), varvid annat
    umgängestillfälle i juli månad utgår.


    Mattias Jemth Liljeberg ska senast den 30 april aktuellt år meddela Thea Ljungström
    Husas tidpunkten för sommarumgänget.

    2. Thea Ljungstram Husas föreläggs vid vite om 10 000 kr för varje umgängestillfälle
    under punkten l överlämna Lukas, 140820-8351, till Mattias Jemth Liljeberg för
    umgänge. Vitet ska gälla under sex månader räknat från det första tillfället den 13
    januari 2017.

    3. Hovrättens dom under punkterna l och 2 ska gälla utan hinder av att domen inte
    vunnit laga kraft.

    4. Hovrätten fastställer ersättning enligt rättshjälpslagen till Hildur Stremhaug till
    81 338 kr, varav 52 920 kr avser arbete, 12 150 kr tidsspillan och 16 268 kr
    mervärdesskatt.

    5. Vardera parten ska svara för sina egna rättegångskostnader.
                                                                                             Sid 5
SVEA HOVRÄTT                               DOM                                           T 4331-16
Avdelning 01

    YRKANDEN I HOVRÄTTEN


    Mattias Jemth Liljeberg har yrkat att hovrätten med ändring av tingsrättens dom ska
    besluta att Lukas ska vara stadigvarande boende hos honom.


    I andra hand, for det fall hovrätten beslutar att den gemensamma vårdnaden inte ska
    bestå, har han yrkat ensam vårdnad.


    För det fall hovrätten beslutar att Lukas alltjämt ska bo hos Thea Ljungstr0m Husas
    har Mattias Jemth Liljeberg yrkat att hovrätten ska ändra det beslutade umgänget i
    punkten 3 i tingsrättens domslut på så sätt att Lukas ska ha rätt till umgänge med
    Mattias Jemth Liljeberg enligt följande med hämtning och lämning i Lukas bostad
        -   13 januari 2017 från kl. 12:00 till kl. 15:00,
        -   14 januari 2017 från kl. 12:00 till kl. 16:00,
        -   15 januari 2017 från kl. 12:00 till kl. 16:00,
        -   2 februari 2017 från kl. 12:00 till kl. 15:00,
        -   3 februari 2017 från kl. 12:00 till kl. 18:00,
        -   4 februari 2017 från kl. 12:00 till kl. 16.00,
        -   22 februari 2017 från kl. 12:00 till kl. 16:00,
        -   23 februari 2017 från kl. 12:00 till kl. 18:00,
        -   24 februari 2017 från kl. 12:00 till kl. 18:00,
        -   14 mars 2017 kl. 12:00 till kl. 16:00,
        -   15 mars 2017 kl. 12:00 till k. 18:00,
        -   16 mars 2017 kl. 12:00 till kl. 18:00.


     Därefter yrkas umgänge enligt följande med överlämning på tågstationen i
     Kongsvinger kl. 12.00
        -   3 april 2017-5 april 2017,
        -   23 april 2017 - 25 april 2017,
        -   13 maj 2017-16 maj 2017,
        -   2 juni 2017-5 juni 2017,
        -   22 juni 2017-26 juni 2017,
        -   12 juli 2017-16 juli 2017,
                                                         Sid 6
SVEA HOVEÄTT                              DOM       T 4331-16
Avdelning 01

       -   l augusti 2017-5 augusti 2017
       -   21 augusti 2017 - 25 augusti 2017,
       -   10 september 2017 - 16 september 2017,
       -   30 september 2017 - 6 oktober 2017,
       -   20 oktober 2017 - 26 oktober 2017,
       -   9 november 2017 - 15 november 2017,
       -   29 november 2017 - 5 december 2017,
       -   19 december 2017 - 25 december 2017
       -   8 januari 2018-14 januari 2018,
       -   28 januari 2018-3 februari 2018,
       - ''17 februari 2018 -15 mars 2018,
       -   29 mars 2018 - 4 april 2018,
       -   18 april 2018 - 24 april 2018,
       -   8 maj 2018-14 maj 2018,
       -   28 maj 2018-3 juni 2018,
       -   17 juni 2018-23 juni 2018,
       -   7 juli 2018-13 juli 2018,
       -   27 juli 2018 - 2 augusti 2018,
       -   16 augusti 2018 - 22 augusti 2018,
       -   5 september 2018 - 11 september 2018,
       -   25 september 2018 - l oktober 2018,
       -   15 oktober 2018 - 21 oktober 2018,
       -   4 november 2018 - l O november 2018,
       -   24 november 2018-30 november 2018,
       -   14 december 2018-20 december 2018,
       -   3 januari 2019-9 januari 2019,
       -   23 januari 2019-29 februari 2019,
       -   12 februari 2019-18 januari 2019,
       -   4 mars 2019-10 mars 2019,
       -   24 mars 2019-30 mars 2019,
       -   13 april 2019 - 19 april 2019,
       -   3 maj 2019 - 9 maj 2019,
       -   23 maj 2019-29 maj 2019,
                                                                                               Sid?
SVEA HOVRÄTT                                DOM                                            T 4331-16
Avdelning O l

        -   12 juni 2019-18 juni 2019,
        -   2 juli 2019-8 juli 2019,
        -   22 juli 2019-28 juli 2019,
        -   11 augusti 2019 - 17 augusti 2019,
        -   31 augusti 2019 - 6 september 2019,
        -   20 september 2019 - 26 september 2019,
        -   10 oktober 2019 - 16 oktober 2019,
        -   3 O oktober 2019-5 november 2019,
        -   19 november 2019 - 25 november 2019,
        -   9 december 2019 - 15 december 2019,
        -   29 december 2019-4 januari 2020,
        -   18 januari 2020-24 januari 2020,
        -   7 februari 2020 - 13 februari 2020,
        -   27 februari 2020 -4 mars 2020,
        -   18 mars 2020 - 24 mars 2020,
        -   7 april 2020 - 13 april 2020,
        -   27 april 2020 - 3 maj 2020,
        -   17 maj 2020 - 23 maj 2020,
        -   6 juni 2020 - 12 juni 2020,
        -   26 juni 2020 - 2 juli 2020,
        -   16 juli 2020 - 22 juli 2020, och
        -   5 augusti 2020 - 11 augusti 2020.


     Varje sommar från och med sommaren 2017 yrkas ett till 14 dygn förlängt umgänge.
     Detta umgänge ska ersätta yrkat vardagsumgänge under juli månad. Mattias Jemth
     Liljeberg ska senast den 30 april aktuellt år meddela Thea Ljungström Husas
     tidpunkten för umgänget.


     Om hovrätten skulle finna att yrkat umgänge är alltför omfattande har Mattias Jemth
     Liljeberg överlämnat till hovrätten att bestämma hur umgänget ska utformas.


     Mattias Jemth Liljeberg har vidare yrkat att vitesföreläggandet om 10 000 kr enligt
     punkten 4 i tingsrättens dom ska gälla under ett år fram till den 31 december 2017. Om
                                                                                                  Sid 8
SVEA HOVRÄTT                              DOM                                                T 4331-16
Avdelning 01

    hovrätten bestämmer att Lukas ska vara stadigvarande bosatt hos honom eller ger
    honom ensam vårdnad har han yrkat att Thea Ljungström Husas vid vite om 100 000
    kr ska föreläggas att överlämna Lukas till honom.


    Thea Ljungström Husas har motsatt sig ändring av tingsrättens dom och motsatt sig att
    yrkandena om vite bifalls.


    Thea Ljungstram Husas har i andra hand yrkat att hon ska ha ensam vårdnad om
    Lukas. Hon har medgett att Lukas ska ha rätt till umgänge med Mattias Jemth
    Liljeberg under tillsyn, i närvaro av henne eller någon från barnevernet
    (umgängesstöd), var tredje helg, under 11 tillfallen, från lördag kl. 13:00 - 18:00 och
    söndag kl. 09:00 - 14:00. Därefter var tredje helg fredag efter skolan till kl. 18:00,
    lördag kl. 12:00 -17:00 och söndag kl. 09:00 -14:00. Hon har dock medgett umgänge
    under de dagar som infaller fredag - söndag under Mattias Jemth Liljebergs lediga
    dagar.


    Hon har medgett sommarumgänge 2017 dagtid under fem dagar och därefter under två
    veckor på motsvarande sätt som angetts i övrigt, dvs. i närvaro av henne eller med
    umgängesstöd.


    För det fall hovrätten beslutar att Lukas ska vara stadigvarande bosatt hos Mattias
     Jemth Liljeberg eller att han ska ha ensam vårdnad, har Thea Ljungstram Husas yrkat
     att Lukas ska ha rätt till umgänge med henne varannan vecka, jämna veckor, från
     lördag kl. 12:00 till lördag kl. 12:00, med överlämning i Lukas bostad. Om hovrätten
     skulle firma detta umgänge vara alltför omfattande har hon yrkat umgänge på
     motsvarande sätt onsdag-söndag. Thea Ljungstram Husas har dessutom yrkat
     sommarumgänge under tre veckor varje sommar, varav minst två i en följd, med
     skyldighet för henne att senast den 30 april varje år meddela önskad tidpunkt för
     umgänget.


     Thea Ljungstram Husas har slutligen yrkat ersättning för sina rättegångskostnader i
     tingsrätten och i hovrätten.
                                                                                                  Sid 9
SVEA HOVRÄTT                               DOM                                               T 4331-16
Avdelning 01


    Mattias Jemth Liljeberg har motsatt sig att Thea Ljungstram Husas ensam får
    vårdnaden om Lukas. Han har medgett umgänge enligt andrahandsyrkandet och
    medgett sommarumgänge, men bestritt bifall till umgängesyrkandet i övrigt, dvs.
    umgänge varannan vecka.


    Parterna har yrkat att hovrättens dom ska gälla utan hinder av att den inte vunnit laga
    kraft (interimistiskt yrkande).


    HOVRÄTTENS DOMSKÄL
                       \



    Utredningen i hovrätten
    Utredningen i hovrätten har i allt väsentligt varit densamma som i tingsrätten. Viss
    ytterligare skriftlig utredning har tillkommit. Förhören med partema vid tingsrätten har
     spelats upp. Tilläggsförhör har hållits med parterna som därvid främst redogjort för hur
    de umgängestillfällen som ägt rum efter tingsrättens dom har fungerat.


    På begäran av Thea Ljungstr0m Husas har som nytt vittne hörts Randi Angeline
     Maude från bameverntjenesten i Bamble kommune.


     Parternas talan
     Parterna har angett grunden för sin respektive talan på i huvudsak samma sätt i
     hovrätten som i tingsrätten, såvitt framgår av dess dom, och redogjort för
     förhållandena efter tingsrättens dom, med följande tillägg och justeringar.


     Mattias Jemth Liljeberg
     Det är inte korrekt, som anges i tingsrättens dom på s. 14, att parterna varit överens om
     att Lukas skulle vara stadigvarande bosatt hos Thea Ljungstram Husas vid gemensam
     vårdnad. Thea Ljungstram Husas har fortsatt att försvåra umgänge även efter domen.
     För att Lukas ska få tillgång till båda sina föräldrar krävs att han stadigvarande är
     bosatt hos honom, som är den som kan tillgodose detta behov.
                                                                                               Sid 10
SVEA HOVRÄTT                               DOM                                             T 4331-16
Avdelning 01

    För det fall hovrätten bestämmer att Lukas ska vara bosatt hos honom kommer han att
    byta arbete och därmed få normala arbetstider. Han är också beredd att lämna Lukas
    hos Thea Ljungstram Husas för umgänge med henne, om han blir boendeförälder.


    Han hade även i tingsrätten utformat sitt yrkande om umgänge utifrån sina arbetstider,
    dvs. umgänge yrkades var 20:e dag, utifrån hans arbetsschema som innebär arbete
    under 10 dagar och ledighet under 10 dagar enligt ett löpande schema. Tingsrättens
    dom, som bygger på en 21- dagarscykel, innebar att umgängestillfällena nu hamnat på
    arbetsdagar.


    Han motsätter sig att umgänge ska ske i närvaro av Thea Ljungstaam Husas. Detta har
    inte fungerat bra utan medfört konflikter som drabbat Lukas. Inte heller finns skäl för
    närvaro av umgängesstöd. Han har avbrutit umgänge vid några tillfällen då han inte
    mått bra av situationen.


    Thea Ljungstrem Husas kan förväntas fortsätta med att försvåra umgänge, varför ett
    hot om vite behövs under en så lång tid som ett år, för att vara verksamt även efter
    upptrappningsperioden.


    Thea Ljungstr0m Husas
    Hon har inte försvårat umgänge mellan Mattias Jemth Liljeberg och Lukas. Hon har
    haft kontakt med barnevernet i frågor som uppkommit i samband med umgänget. Vid
     de umgängestillfällen som inte blivit av har Lukas varit sjuk eller så har Mattias Jemth
    Liljeberg ställt in. Grunden för begäran om umgängesstöd är att Lukas behöver tid för
     att lära känna sin far och känna sig trygg. Barnevernet kan enligt uppgift vara
     närvarande vid umgängestillfällena. Hon kan inte ange exakt hur länge umgänget bör
     ske i närvaro av barnevernet eller henne själv, men under minst ett års tid.


     Hon går under innevarande läsår på en utbildning som innebär att hon i princip har
     schemalagd undervisningstid måndag - fredag, med viss flexibilitet på fredagar. Hon
     avser att därefter fortsätta studera på högskola.
                                                                                              Sid 11
SVEA HOVRÄTT                              DOM                                             T 4331-16
Avdelning 01

    Om Lukas framöver ska vara bosatt hos Mattias Jemth Liljeberg bör överlämnande vid
    umgänge ske i Lukas bostad. Även själva umgänget bör äga rum i Sverige.


    Hovrättens bedömning
    Vårdnad och boende
    Annat har inte framkommit än att båda föräldrarna i och för sig har förmåga att ta hand
    om Lukas och är lämpliga som boendeföräldrar. Parternas instälrning i målet innebär
    att de båda i första hand vill ha gemensam vårdnad om Lukas. Under den
    förutsättningen krävs starka skäl att i stället tillerkänna någon av föräldrarna ensam
    vårdnad. I likhet med tingsrätten anser hovrätten att några sådana starka skäl inte har
    framkommit, trots de samarbetssvårigheter som funnits och som kvarstår. Vårdnaden
    om Lukas ska därför även i fortsättningen vara gemensam. Frågan är då hos vem av
    parterna Lukas ska vara stadigvarande bosatt.


    När det gäller val av boende är det av stor betydelse att barnets behov av en god
    kontakt med den förälder som barnet inte bor hos tillgodoses. För små barn är det
    oftast bäst med täta kontakter med den förälder som barnet inte bor hos.


    Det är uppenbart att svårigheterna i fråga om samarbete som beskrivits till stor del har
    sin grund i det stora geografiska avståndet mellan föräldrarnas bostadsorter och de
    praktiska problem detta medför. Ingen av dem är för närvarande beredd att flytta
    närmare den andre. Oavsett vem domstolen väljer som boendeförälder innebär detta
    ofrånkomligen långa resor för Lukas, om han ska fa en nära kontakt med båda sina
     föräldrar i deras respektive hemmiljö och sociala sammanhang. Det måste vara en
    utgångspunkt i målet att Lukas ska ha denna möjlighet att t. ex. få lära känna sin släkt
    på båda föräldrarnas sida. Det innebär i sin tur att en avvägning måste göras mellan
     nämnda förhållanden.


     Parternas respektive egna yrkanden respektive rnställning till motpartens yrkanden tar
     inte hänsyn till den andre partens levnadsförhållanden och framstår i flera hänseenden
     som orealistiska och motsägelsefulla. En ytterligare utgångspunkt i målet måste
     emellertid vara att det som domstolen bestämmer går att praktiskt genomföra, om än
     med uppoffringar av föräldrarna.
                                                                                                Sid 12
SVEA HOVRÄTT                               DOM                                              T 4331-16
Avdelning 01


    I likhet med tingsrätten kan hovrätten konstatera att Thea Ljungström Husas i stor
    utsträckning inte följt domstolsbeslut som fattats i fråga om umgänge. Detta är
    allvarligt.


    Det finns grund för tvivel om Thea Ljungstr0m Husas förmåga att se till Lukas bästa
    när det gäller att tillgodose hans behov av kontakt med sin far. Det sagda gäller dels
    mot bakgrund av hennes tidigare agerande, men också hennes rnställning i hovrätten,
    som innebär att hon anser att Lukas umgänge med Mattias Jemth Liljeberg ska
    begränsas.


    Möjligen har Thea Ljungström Husas, trots den gemensamma vårdnaden om Lukas,
    haft uppfattningen att hon har en särskild beslutanderätt i fråga om sonen. När det
    gäller tiden efter tingsrättens dom synes dock Thea Ljungström Husas i högre grad än
    tidigare ha medverkat till att få till stånd ett umgänge. Till viss del innebar
    utformningen av tingsrättens dom att det funnits utrymme för olika tolkning av hur
    umgänget skulle genomföras. I domskälen anges att umgänget bör ske med Thea
    Ljungstr0m Husas Husas närvarande. I domslutet anges att umgänge ska ske i Thea
    Ljungström Husas bostad eller i hennes bostads närhet. Detta innebär inte att Thea
    Ljungström Husas nödvändigtvis måste vara närvarande. En annan sak är att Thea
    Ljungström Husas närvaro vid umgänge under en övergångsperiod kan innebära en
    hjälp för Lukas att knyta an till sin far och överbrygga bristen på tillit mellan
    föräldrarna. Det är rimligen detta som varit tingsrättens avsikt. Thea Ljungström Husas
    har vidare haft kontakt med barnevernet bland annat om hur hon ska förhålla sig till
    tingsrättens beslut. Det är positivt med denna kontakt med en instans som kan utgöra
    ett stöd för föräldrar och barn. Hovrätten utgår självfallet ifrån att barnevernet inte gett
    Thea Ljungström Husas rådet att avvika från vad som beslutats av domstol i fråga om
    umgänge eller att förhindra umgänge. Vid det vittnesförhör som hållits med Randi
    Maude i hovrätten har hon också endast i allmänna ordalag uttalat sig om vad som
    anses grundläggande för små barns behov, bland annat att det är olämpligt med långa
    resor.
                                                                                              Sid 13
SVEA HOVRÄTT                               DOM                                            T 4331-16
Avdelning 01

    hindrats av Thea Ljungstram Husas. Till detta kommer att det framstår som något
    ovisst vad en överflyttning av boendet skulle innebära för Lukas. Mattias Jemth
    Liljeberg har yrkat att det ska ske interimistiskt, dvs. omedelbart. Hans nuvarande
    arbete innebär emellertid att han arbetar borta från hemmet under 10 dagar, för att
    sedan vara ledig under 10 dagar. Han har för närvarande heller ingen egen bostad, utan
    är bosatt hos sin mor. En stor omställning för Lukas, som haft begränsad kontakt med
    sin far, riskerar därmed att följas av ytterligare omställningar.


    Med beaktande av vad som redovisats ovan bedömer hovrätten att det är bäst för Lukas
    att han alltjämt är stadigvarande bosatt hos sin mor.


     Umgänge
    Det har inte framkommit något som ger skäl att tro att Lukas inte skulle vara trygg i
    sin fars vård eller att de inte skulle kunna återuppta sin kontakt inom ganska kort tid.


    Det är angeläget att kontakten mellan Mattias Jemth Liljeberg och Lukas snarast kan
    återupptas och bli regelbunden. Båda parter har gett uttryck för att det krävs en
    övergångsperiod med inledningsvis kortare umgänge dagtid. Hovrätten delar det
    synsättet. Därefter bör Mattias Jemth Liljeberg och Lukas kunna ha ett umgänge som
    trappas upp successivt. Frågan är närmast hur umgänget ska utformas och hur snabbt
    det ska trappas upp och innebära övernattningar.


    Thea Ljungstram Husas har yrkat att hon själv eller någon person från bamevernet ska
    närvara vid umgänge. Grunden för yrkandet har angetts vara att Lukas behöver lära
    känna sin far under trygga former. Det saknas emellertid skäl för ett förordnande om
    umgängesstöd (tillsyn vid umgänget). Domstolen kan inte heller med bindande verkan
    i domslutet förordna att en norsk myndighet ska närvara under dessa premisser. Att
     förordna att den ena vårdnadshavaren ska vara närvarande vid den andre
    vårdnadshavarens umgänge med barnet är knappast förenligt med förutsättningarna för
     en gemensam vårdnad och är inte ägnat att främja en anknytning mellan Mattias Jemth
     Liljeberg och Lukas, som behöver ges möjlighet att skapa en egen relation. Däremot
     kan det, som nämnts ovan, finnas ett värde i att Thea Ljungstram Husas medverkar
     under de första umgängestillfällena. Eftersom hon själv önskar det och detta kan bidra
                                                                                                Sid 14
SVEA HOVRÄTT                               DOM                                              T 4331-16
Avdelning 01

    till att hon känner sig trygg art lämna över Lukas för umgänge finns anledning att
    förordna på det sättet som framgår av domslutet.


    Mattias Jemth Liljebergs yrkande om dagumgänge utgår även det från hans arbetstider
    och avses äga rum såväl under vardagar som veckoslut, tre dagar i följd fyra gånger
    under ca 3 månaders tid. Med undantag för de första två tillfällena, som bör förläggas
    vid de tidpunkter då Thea Ljungstr0m Husas har möjlighet att vara närvarande, dvs.
    under fredag - söndag, finns inte hinder mot att bifalla yrkandet, med vissa justeringar
    vad gäller förläggandet av umgänge till veckoslut och klockslag, vilka bör bestämmas
    med utgångspunkt i Thea Ljungstr0m Husas önskemål.


    När det gäller umgänge efter denna period gör hovrätten följande överväganden.


    Mattias Jemth Liljeberg har yrkat att Lukas ska överlämnas i Kongsvinger vid
    umgänge. Ingen av parterna har såvitt framgått någon närmare anknytning till
    Kongsvinger. Arrangemanget framstår inte som praktiskt genomförbart och skulle
    riskera en förlängning av restiden. Detta kan inte anses vara till Lukas bästa. Eftersom
    umgängesyrkandet utgår från Mattias Jemth Liljebergs arbetstider innebär det
    dessutom att Thea Ljungström Husas skulle lämna och hämta Lukas i Kongsvinger
    under såväl veckodagar som helgdagar. Det är inte rimligt. Ett umgängesbeslut där
    ansvaret för hämtning och lämning delas — något som i och för sig framstår som
    naturligt i detta fall - innebär att umgängestillfällena skulle begränsas avsevärt, sett till
    att det i så fall måste bli fråga om veckoslut. Det är inte heller önskvärt.


    Hovrättens slutsats är att för att få till stånd ett regelbundet umgänge måste ansvaret
    för Lukas resor för närvarande läggas på Mattias Jemth Liljeberg, som genom sina
    arbetsförhållanden har lättast att genomföra dem.


    Mattias Jemth Liljebergs umgängesyrkande innebär att Lukas efter en
    upptrappningsperiod skulle ha umgänge som innebär övernattning. Yrkandet bör
    bifallas även i den delen, även om den inledande upptrappningen innebär att det skulle
    bli fråga om långa resor i förhållande till vistelsetiden i Orsa, vilket inger tveksamhet.
                                                                                                   Sid 15
SVEA HOVRÄTT                                DOM                                                T 4331-16
Avdelning 01

    Hovrätten utgår ifrån att Mattias Jemth Liljeberg kan se till att dessa första
    övemattningstillfällen inte blir alltför tröttande för Lukas, genom att tex. förlägga
    umgänget närmare Thea Ljungstr0m Husas bostad.


    När det gäller överlämnande av Lukas innebär umgängets förläggande att det inte alltid
    är möjligt med överlämning i Thea Ljungstram Husas bostad. Som alternativ har
    därför i domslutet angetts att överlämning kan ske även på Lukas förskola.


    Vad gäller yrkandet om sommarumgänge bör det bifallas på så sätt att umgänge ska
    äga rum under en veckas tid 2017; först år 2018 bör umgänget utökas till att omfatta
    två veckor. Yrkandet innebär att övrigt umgänge avses utgå under juli månad.
    Eftersom Mattias Jemth Liljeberg ska ange när sommarumgänge ska genomföras bör
    det inte innebära några tillämpningssvårigheter.


    Parterna har angett specifika klockslag för när umgänge yrkas respektive medges och
    har inte närmare utvecklat varför ena eller andra tidpunkten är lämpligast. Allmänt sett
    bör en domstols förordnande vara tydligt, men inte så detaljerat att det gemensamma
    föräldraansvaret urholkas. Tidpunkterna för det inledande dagumgänget har bestämts
    enligt vad som framstår som praktiskt genomförbart. Hämtning och lämning av Lukas
    för perioden bör därefter bestämmas att äga rum mellan kl. 12 och 18. Detta bör medge
    en viss förutsebarhet men också den flexibilitet som på grund av t.ex. restider kan
    behövas.


     Vite
    I ett mål om vårdnad, boende eller umgänge får domstolen förelägga den som har
    barnet hos sig att vid vite lämna ifrån sig barnet (se 6 kap. 21 § föräldrabalken). En
     förutsättning är att det finns särskilda skäl. I detta fall har Mattias Jemth Liljeberg
     yrkat ett löpande vite under ett års tid. Eftersom Triea Ljungstram Husas inte tidigare
    medverkat till umgänge och det är viktigt att det nu återupptas bör yrkandet bifallas på
     så sätt att vite ska utgå under sex månaders tid.
                                                                                            Sid 16
SVEA HOVRÄTT                             DOM                                            T 4331-16
Avdelning 01

    Kostnader i målet
    Hildur Stremhaug har yrkat ersättning för arbete under drygt 50 timmar. Processen i
    hovrätten är typiskt sett betydligt mindre omfattande än i tingsrätten. Förutom
    deltagande i huvudförhandlingen har målet i hovrätten inskränkt sig till svarsskrift och
    ytterligare två svar på förelägganden från hovrätten. Substitutionen inför
    huvudförhandlingen ska inte innebära ytterligare kostnader. Hildur Str0mhaug får
    anses skäligen tillgodosedd med ersättning motsvarande 40 timmar. Det finns inga
    invändningar mot yrkad ersättning för tidsspillan. Enligt rättshjälpstaxan utgår
    ersättning med l 323 kr för arbete och l 215 kr för tidsspillan. Ersättningen ska
    bestämmas med dessa utgångspunkter.


    Thea Ljungstram Husas har yrkat ersättning för rättegångskostnader, men inte angett
    grunden för det. I enlighet med huvudregeln i 6 kap. 22 § föräldrabalken ska vardera
    parten stå för sina egna rättegångskostnader.


    HUR MAN ÖVERKLAGAR, se bilaga B
    Överklagande senast 2017-01-16




     I avgörandet har deltagit hovrättsråden Monica Kämpe och Vibeke Sylten, referent, tf.
     hovrättsassessorn Johan Isaksson samt nämndemännen Bo Aldal och Sarah Johansson.
       MORA TINGSRÄTT                    DOM                               Mål nr
       Rotel l                           2016-04-14                        T179-15

                                         Mora
                                                                                      \j


        PARTER

        KÄRANDE
        MATTIAS Eric Gustaf Jemth Liljeberg, 870603-7150
        Kungsfågelvägen l ALgh 1102
        794 32 Orsa

        Ombud: Arne Wirén
        Pappaombudsmannen
        Lovisedalsvägen 55
        138 39 Älta

        SVARANDE
        THEA Linn Ljungström Husas, 880324-2745
        Rörholtveien 971
        3960 Stathelle
        Norge

        Ombud och biträde enligt rättshjälpslagen: Hildur Stomhaug
        Postboks 30
        3995 Stathelle
        Norge



        DOMSLUT

        1. Vårdnaden om barnet Lukas Ljungstem-Liljeberg, 140820-8351, ska vara
        gemensam.


        2. Lukas Ljungstr0m-Liljeberg ska stadigvarande ska bo hos Thea Ljungstr0m Husas.


        3. Lukas Ljungstom-Liljeberg ska ha rätt till umgänge med Mattias Jemth Liljeberg
        enligt följ ande.


        a) I Thea Ljungström Husas bostad eller i hennes bostads närhet, lördagar kl. 14-17
        och söndagar kl. 10-13 vid följande datum; 23-24 april 2016 och!4-15 maj 2016.


                               ^T
                               //
                                  // o•? ^-?t "-/c.
                                  *-/           ?r
                                                  "' //,'~
                                        ^/ <-^J *^S      '       f   <•
DokJd 123883
Postadress          Besöksadress       Telefon                Telefax          Expeditionstid
Box 31              StrandgatanlO      0250-29600             0250-18729       måndag-fredag
792 21 Mora                            E-post: mora.tingsratt@dom.se           08:00-16:00
                                       www.moratingsratt.domstol.se
MORA TINGSRÄTT                           DOM                                               T179-15
Rotel l                                  2016-04-14


       b. I Thea Ljungström Husas bostad eller i hennes bostads närhet, lördagar kl. 13-18
       och söndagar kl. 9-14 vid följande datum; 4-5 juni 2016, 25-26 juni 2016, 9-10 juli
       2016,30-31 juli 2016, 20-21 augusti 2016,10-11 september 2016,1-2 oktober 2016,
       22-23 oktober 2016,12-13 november 2016 och 3-4 december 2016.


       c. I Thea Ljungström Husas bostad eller i hennes bostads närhet, fredagar kl. 13-18,
       lördagar kl. 12-17 och söndagar kl. 9-14 följande datum; 6-8 januari 2017,27-29
      januari 2017,17-19 februari 2017,10-12 mars 2017, 31-mars - 2 april 2017, 21-23
       april 2017,12-14 maj 2017,16-18 juni 2017, 7-9 juli 2017, och 28-30 juli 2017.


       d. INordkisa från fredagar kl. 16.00 till och med söndagar kl. 15.00 med start fredagen
       den 18 augusti 2017 och därefter var tredje vecka.


       4. Tea Ljungstram Husas föreläggs att vid vite av 10 000 kr for varje umgängeshelg
       enligt punkten 3 överlämna Lukas Ljungstram-Liljeberg, 140820-8351, till Mattias
       Jemth Liljeberg för umgänge i eller vid hennes bostad. Överlämnandet ska ske vid den
       tidpunkt som umgänget ska börja enligt punkten 3. Vitet ska gälla under ett år, dvs. till
       och med 31 mars - 2 april 2017.


       5. Tingsrätten fastställer ersättning enligt rättshjälpslagen till Hildur Stemhaug med
       86 636 kr. Av beloppet avser 64 449 kr arvode, 4 860 kr tidsspillan och 17 327 kr
       mervärdesskatt.


       6. Vardera part ska stå sina egna rättegångskostnader.


       7. Punkterna 1-4 ska gälla omedelbart utan hinder av att domen inte vunnit laga kraft.


       8. Tingsrättens interimistiska beslut från den 3 juli 2015 ska inte längre gälla.
MORA TINGSRÄTT                           BOM                                               T179-15
Rotel l                                  2016-04-14


       BAKGRUND

       Mattias Jemth Liljeberg och Thea Ljungstr0m Husas fick barnet Lukas den 20 augusti
       2014. Lukas föddes i Norge och Thea Ljungström Husas blev ensam vårdnadshavare
       för honom. Familjen bosatte sig i Orsa där Mattias Jemth Liljeberg har sin närmaste
       släkt. Thea Ljungstram Husas är medborgare i Norge'där hennes närmaste släkt är
       bosatt.


       Den 11 februari 2015 blev det bråk mellan Mattias Jemth Liljeberg och Thea
       Ljungström Husas. Bråket ledde till att Thea Ljungsten Husas flyttade med Lukas till
       Norge.


       Den 13 februari 2015 inkom Mattias Jemth Liljeberg med ansökan om stämning där
       han framställde yrkanden om vårdnad och boende.


      Efter en muntlig förberedelse den 26 mars 2015 beslutade tingsrätten interimistiskt den
       2 april 2015 att vårdnaden om Lukas skulle vara gemensam, att Lukas stadigvarande
       skulle bo hos Thea och att Lukas skulle ha rätt till umgänge med Mattias varannan
      vecka från torsdag kl. 17.00 till söndag kl. 17.00. Vartannat umgängestillfälle skulle
       ske i Norge där Lukas bor och vartannat i Orsa.


      Mattias Jemth Liljeberg ansökte om verkställighet av det interimistiska beslutet i
      umgängesdelen och att Thea skulle föreläggas vid äventyr av vite att följa beslutet.
      Efter muntlig förhandling beslutades den 11 maj 2015 att förelägga Thea att överlämna
      Lukas vid varje umgängestillfälle vid vite om 5 000 kr. Parterna kom överens om vissa
      tillägg till det tidigare beslutet om umgänge. Beslutet undanröjdes av Svea hovrätt den
      2 juli 2015.


      Ny muntlig förberedelse hölls den 26 juni 2015. Det framkom att det beslutade
      umgänget inte hade kommit till stånd. Det tidigare beslutet om umgänge ändrades den
       3 juli 2015 så att umgänge skulle ske enligt följande.
MORA TINGSRÄTT                             DOM                                              T179-15
Rotel l                                    2016-04-14


         -     Under veckorna 29 och 31 år 2015; två timmar, klockan 12-14, på onsdagen,
               torsdagen och fredagen samt tre timmar, klockan 12-15, under lördagen och
               söndagen.
         -     Under veckorna 33, 35,37 och 39 år 2015; två timmar, klockan 12-14, på
               torsdagar och fyra timmar, klockan 12-16, på fredagar, lördagar och söndagar.
         -     Från och med vecka 41 ska umgänge ske ojämna veckor två timmar, klockan 12-
               14, på torsdagar och sex timmar, klockan 12-18, på fredagar, lördagar och
               söndagar.
         -     Tea Ljungstaam Husas ska vid vart och ett av umgängestillfällena lämna Lukas
               till Mattias Jemth Liljeberg vid dennes tillfälliga bostad med adress Kisavegen
               82A, 2055 Nordkisa, Ullensaker kommune, Akershus fylke, Norge. Hon ska
               efter umgänget hämta Lukas på samma adress.
               Thea förelades att vid vite av 7 000 kr för varje umgängestillfälle överlämna
               Lukas till Mattias för umgänge på Kisavegen 82A, 2055 Nordkisa, Ullensaker
               kommune, Akershus fylke, Norge.


      Eftersom Thea inte har följt beslutet om umgänge har vite dömts ut vid flera tillfällen.


       YRKANDEN M.M.
       Mattias Jemtfa Liljeberg har yrkat att vårdnaden om Lukas Ljungsten-Liljeberg ska
      vara gemensam. Om vårdnaden blir gemensam har han medgett att Lukas stadig-
      varande ska bo hos Thea Ljungstnam Husas. Om vårdnaden inte ska vara gemensam
      har han yrkat ensam vårdnad om Lukas.


       Om Thea Ljungstam Husas far ensam vårdnad eller Lukas stadigvarande ska bo hos
      henne har han yrkat umgänge enligt följande.
             » Var 20:e dag från kl. 12.00 första dagen till kl. 12.00 tre dagar senare, t.ex.
                måndag kl. 12.00 - torsdag kl. 12.00. Detta ska gälla från och med den 22 april
                2016 till och med den l januari 2017.
             o Därefter var 20:e dag i sex dygn fram till skolstarten 2020.
MORA TINGSRÄTT                              BOM                                           T179-15
Rotel l                                     2016-04-14


           •   Sommaren 2017 förlängs ett umgänge i juli till 14 dygn. Mattias Jemth
               Liljeberg ska senast den 30 april 2017 meddela Thea Ljungstr0m Husas
               tidpunkten för umgänget.
           •   Lämning och hämtning ska ske i Nordkisa Norge.


       Thea Ljungstem Husas ska föreläggas att vid ett vite om 100 000 kr lämna över
       barnet till Mattias Jemth Liljeberg om Lukas ska bo hos honom. Hon ska föreläggas
       att, under ett år, vid ett vite om 10 000 kr för varje umgängestillfälle överlämna Lukas
       för umgänge.


       Domen ska gälla omedelbart.


       Thea Ljungström Husas har bestritt Mattias Jemth Liljeberg yrkanden. Hon har för
       egen del yrkat att hon även i fortsättningen ska ha ensam vårdnad. För det fall
      vårdnaden ska vara gemensam har hon yrkat att Lukas stadigvarande ska bo hos henne.
      Hon har medgett att Lukas ska ha umgänge med Mattias en gång i månaden eller
      varannan vecka lördag och söndag två timmar vid varje tillfälle. Detta umgänge ska
       ske i hennes hem. För det fall Mattias får ensam vårdnad yrkar hon att Lukas får
      umgänge med henne halva tiden, t.ex. varannan vecka.


      UTVECKLING AV TALAN M.M.

      Mattias Jemth Liljeberg har som grund för sin talan anfört i huvudsak följande.

      Han kan bäst tillgodose barnets behov av umgänge med båda föräldrarna. Thea har
      hindrat umgänget mellan Lukas och honom. Hon har inte följt domstolens beslut om
      umgänge trots vitesföreläggande och att vite dömts ut.


      Lukas är idag l år och 7 månader. Från hösten 2014 var han hemma med Lukas när
      Thea arbetade. Hon arbetade ibland flera dagar i sträck. I februari arbetade hon vid
      flera tillfällen i 26 timmars pass.
MORA TINGSRÄTT                                  DOM                                        T179-15
Rotel l                                         2016-04-14


       Han och Thea bodde tillsammans fram till den 11 februari 2015 då det uppstod ett bråk
       i hemmet mellan dem. Han blev då misshandlad av Thea och fick ett sår på armen.
       Misshandeln polisanmäldes men anmälan har lagts ned. Thea tog Lukas ifrån det
       gemensamma hemmet i Orsa och reste till Norge där hon bosatte sig med barnet.


       Efter det att Thea hade åkt med Lukas till Norge försökte han få till stånd möten för att
       få träffa Lukas, men detta gick Thea inte med på. Han ringde och skickade sms vid
       flera tillfällen i februari till Thea.


       Vid ett samtal den 13 februari 2015 sade Thea att hon inte skulle ta med sig Lukas för
       att denne skulle få träffa honom. Hon sade att den rättsliga processen skulle få ta den
       tid den tar och att han inte skulle få träffa Lukas. Den 16 februari sade Thea att hon var
       nära Lilleström. Den 17 februari sade hon att hon inte vågade lämna Lukas till honom.
       Hon sade att han hade gått bakom hennes rygg och att hon hade inte behövt åka ifrån
       Orsa om de bara hade pratat med varandra. Den 19 februari sade Thea igen att han inte
       skulle få träffa Lukas. Den 28 februari sade Thea att han inte hade behövt dra in
       polisen och tingsrätten.


       Han är inte misstänkt för något brott i Norge. Han har inte varit våldsam och är
       definitivt inte farlig för Lukas.


       Thea var i Orsa den 23 mars 2015 utan att kontakta honom. Hon hade då inte Lukas
       med sig. Thea hade planerat att lämna bostaden den 11 februari 2015. Hon hade packat
       sina saker redan före bråket. Den 14 februari 2015 ansökte Thea om underhållsbidrag.
       Den 15 februari 2015 skrev Mattias till Thea ett sms om att hon skulle lämna nyckel
       till lägenheten.


       Efter beslutet om umgänge den 2 april vägrade Thea den 9 april honom att ta med sig
       Lukas för umgänge. Han fick ha umgänget hemma hos henne. Hon motsatte sig även
       de följande dagarna att han tog Lukas med sig. Hon skrev att hon var rädd att han
MORA TINGSRÄTT                          DOM                                               T179-15
Rotel l                                 2016-04-14


       skulle ta med sig Lukas. Han hade inför umgänget mailat den 7 april och skrivit att
       Lukas skulle vara i området omkring Storbygda, där han skulle hämta Lukas.


       Den 23 april var inte Thea på plats när han skulle ha umgänge. Den 20 april skrev
       Thea i sms att han inte kunde ha Lukas ensam hela dagarna. Den 4 maj fick han ett snos
       om att han var välkommen till en ny adress i Norge 25 mil längre bort från Orsa.


       Vid den muntliga förberedelsen den 11 maj kom parterna överens om att följa det
       tidigare beslutet med viss ändring. Denna överenskommelse följde inte Thea.
       Torsdagen den 21 maj skulle det vara umgänge men Thea kom inte. På söndagen
       meddelade Thea att Lukas var sjuk. Den 4-7 juni 2015 åkte han för att ha umgänge i
      Norge men Thea kom inte.


       Thea skrev i sms att det inte skulle bli något umgänge i Hamar längre. Thea kom inte
      till nästa umgänge som skulle vara i Orsa.


      Efter muntlig förberedelse den 26 juni 2015 beslutades umgänge vissa torsdagar,
      fredagar, lördagar och söndagar i Nordkisa i närheten av Hamar. Den 15-19 juli 2015
      blev det ett sådant umgänge. Därefter har Mattias inte fått träffa Lukas.


      Mora tingsrätt har vid flera tillfallen utdömt vite eftersom Thea inte följt umgänges-
      beslutet. Den 10 mars 2016 skrev Thea att de var sjuka. Detta var dock ingen ..
      umgängesvecka. Den 15 mars 2016 skrev hon igen att det inte skulle bli något
      umgänge på grund av sjukdom.


      Inget talar för att Thea kommer att följa en dom på umgänge.


      Thea Ljungstem Husas har som grund för sin talan anfört i huvudsak följande.

      Hon är bäst lämpad för att ge Lukas en trygg och bra uppväxt. Hon har föreslagit hur
      ett umgänge skulle kunna fungera, men Mattias har bara sagt att tingsrättens beslut ska
      följas.
MORA TINGSRÄTT                           DOM                                              T179-15
Rotel l                                  2016-04-14



       Mattias skrev inte på handlingarna efter födelsen för att få gemensam vårdnad. Hon
       blev därför ensam vårdnadshavare om Lukas.


       Hon fick ett arv den 10 januari 2014 på 223 220 kr . Från september 2015 betalade hon
       deras hyra. Hon betalade även för Mattias kostnader, tex. för en kurs.


       När hon arbetade hade inte Mattias hela ansvaret för Lukas. Hon började arbeta för att
       han saknade arbetet.


       Efter att hon lämnade Orsa bodde hon först i Skogbygda och därefter flyttade hon till
       Rörholtveien.


      Hon anmälde Mattias för en sexuell handung den 5 maj 2015. Ingenting finns rörande
      henne hos polisen i Norge.


      Hon tog kontakt med barneverntjenesten den 13 maj 2015 för att få råd rörande
      umgänget mellan Lukas och Mattias. Hon fick ett beslut därifrån den 2 juni 2015.


      För att få bidrag till sitt uppehälle var hon tvungen att börja på en kurs. På grund av
       detta kunde hon inte resa till umgängestillfallen på vardagar. Hon skrev därför till
      Mattias och ville ändra umgänget till lördagar och söndagar. Detta godtog han inte.


      DOMSKÄL

      Parterna har som bevisning åberopat förhör med sig själva. Mattias Jemth Liljeberg har
       även åberopat förhör med Niclas Liljeberg., Irene Banfors, Lennart Bergström och Bo
      Hagberg. Thea Ljungström Husas har även åberopat förhör med Eva Wahlberg och
      Kim Husas. Båda har åberopat skriftliga handlingar.


      Mattias Jemth Liljeberg har i huvudsak upgett följande.
      Det ombudet uppgett sakframställnings vis är riktigt. Thea ville inte ändra till
      gemensam vårdnad när de upptäckte att hon hade blivit registrerad som ensam
MORA TINGSRÄTT                          DOM                                             T179-15
Rotel l                                 2016-04-14


       vårdnadshavare. Under hösten 2015 ville hon börja arbeta och han kunde då vara
       hemma. De var överens om detta.

      Den 11 februari 2015 var de på väg till familjerätten för att ordna med gemensam
      vårdnad. Det blev bråk på vägen dit. Han fick gå på mötet ensam. När han kom hem
      diksuterade de och han gick sedan ut. När han kom hem packade Thea sina saker.
      Diskussionerna fortstte. Han ville spela in diskussionen och då tog hon hans telefon
      och fortsatte packa sakerna. När hon såg att inspelningen var på förstörde hon
      telefonen. Han tog tag i Thea ssamtidigt som han höll i Lukas. Hon rev honom och
      försökte få tag i Lukas. Hon fick sedan tag i Lukas och gick in i lägenheten. Han
      ringde polisen. När han gick in igen tog hon med sig Lukas och lämnade lägenheten.

      Han och Lennart Bergström, åkte till Storbygda för umgänge med Lukas. Han hade ett
      hus i Kräfta som han skulle få använda vid umgänget. De träffade Thea utanför huset
      och han sade att han ville träffa Lukas. Hon sade att han inte skulle få ta med sig
      Lukas. Hon gick sedan med på att han skulle få följa med in och träffa Lukas. Även
      Lennart blev efter en stund inbjuden. Han lekte med Lukas och efter ett tag blev Lukas
      trött. Han avslutade umgänget när Lukas skulle sova. Han frågade om dagen efter och
      Thea sade att umgänget skulle ske på samma sätt. Han sade att han ville tala med sitt
      ombud om någonting skulle ändras.

      Sedan såg han Lukas först i juli 2015. Det umgänget skedde i Lennart Bergströms nya
      bostad. Niclas Liljeberg var med honom. Thea kom till umgänget och han fick då vara
      själv med Lukas i en timme. Andra dagen var Thea där 30 minuter innan hon åkte.
      Tredje dagen var Lukas extra kinkig innan Thea åkte. Därefter åkte Niclas Liljeberg
      hem. Sista dagen var Thea kvar en time innan hon åkte. Thea sade att umgänget inte
      skulle fungera eftersom det var så långt för Lukas att åka.

      När Lukas åkte hem efter umgänget var han glad över att det hade fungerat så bra.
      Nästa umgängestillfälle minns han inte om han fick något besked innan från Thea. Hon
      kom inte till umgängestillfällena.

      Det beslutade umgänget skulle ske mellan honom och Lukas. Han ville följa beslutet.
      Han hade kunnat komma överens på annat sätt men de har inte kommit överens. Han
      har dock låtit Thea vara kvar under umgänget På ettårsdagen skulle han troligen haft
      umgänge men det blev inget. Han ringde inte heller.

      Han blev inbjuden till att ha umgänge hemma hos Thea. Han kände sig inte bekväm
      med att vara ensam i Thea:s närvaro. Hon skulle inte släppa in honom om han hade
      någon med sig.

      Han har inte fått någon information om Lukas. Sista halvåret har det bara varit mail i
      samband med umgängestillfällen. Han vet inte om Lukas går på daghem eller vilket
      daghem.

      Om han skulle få vårdnaden så skulle han göra vad som helst för att ett umgänge
      mellan Lukas och Thea skulle fungera.
                                                                                                    10

MORA TINGSRÄTT                           DOM                                              T179-15
Rotel l                                  2016-04-14



       Han skulle vilja ha ett varannan veckas boende for umgänge, men han vet inte hur det
       skulle gå till. Han kommer framöver att arbeta tio dagar och vara ledig tio dagar. Detta
      . skulle han avsluta om det krävdes. Han har inte fått någon bild på Lukas på länge.

       Han bor i en lägenhet i Orsa. Hans mor och dennes sambo bor i Orsa. Fadern bor i
       Mora.

       En gång har han fatt böter for olaga intrång. Han har inte hållit Lukas över trappräcket.

       Thea Ljungstr0m Husas har i huvudsak upgett följande.
       Det ombudet uppgett sakframställningsvis är riktigt. Mattias har styrt över henne och
       hon har gjort som han velat. Förhållandet till hennes mamma .blev sämre under tiden
       hon var •tillsammans med Mattias. Mamman tyckte att Mattias styrde henne. På
       sjukhuset fick de papper om faderskapet och en kvinna gick igenom det med Mattias.
       Mattias kom vid ett tillfälle med en handung som han ville att hon skulle skriva på.
       Hon ville dock veta mer om vad det handlade om och de bestämde tid hos familje-
       rätten.

      De hade inga pengar under hösten 2014 och hon fick därför börja arbeta. Hon har
      betalat for deras levnadsomkostnader. Hon har inte arbetat alla de timmar som Mattias
      påstår. Vid braket den 11 februari 2015 höll Mattias Lukas ut över trappräcket. Lukas
      blev rädd och skrek. Efter detta har hon ingen tilltro till Mattias.

      Hon flyttade till Norge och senare närmare hennes moder. Hon hade ingen kontakt
      med modern under tiden hon var tillsammans med Mattias. Nu har hon bra kontakt
      med modem.

      Vid umgänget den 15 april 2015 ville inte Lukas att Mattias skulle hålla honom. Dagen
      efter fick hon ingen kontakt med Mattias.

      Under umgänget i juli 2015 var de i köket och Lukas ville då till henne. Mattias sade
      då att Lukas inte fick det. Lukas blev rädd: Mattias har visat att han inte är en trygg
      och stabil person. Hon ryckte att det var för långa resor för Lukas till umgänget.

      Hon har sökt stöd hos barnavärnet och fått vägledning om vad som är bäst för Lukas.
      Om hon skulle lämna Lukas direkt till Mattias så skulle myndigheterna ta Lukas ifrån
      henne. Umgänget måste starta med korta tider, två timmar lördag söndag en eller två
      gånger i månaden, men kan sedan trappas upp om det fungerar bra. Det ska vara
      hemma hos henne eller med en tillsynsperson.

      Hon har varit till läkare närXukas varit sjuk. Han har varit mycket sjuk efter att han
      började på daghem. Lukas fungerar bra på daghemmet.

       Mattias kan fa den information han vill bara han frågar. De skulle behöva gå på
       samarbetssamtal. Hon är villig till detta. Mattias behöver arbeta med sitt sätt att bemöta
                                                                                                     11
MORA TINGSRÄTT                           DOM                                               T179-15
Rotel l                                  2016-04-14


       sitt barn, inte skrika åt ett litet barn. I mars 2016 var både hon och Lukas sjuka. Mattias
       har inte bett om läkarintyg när de varit sjuka.

       Mattias har sagt att han tidigare använt narkotika.

      Eva Husas har i huvudsak upgett följande.
      Thea och Mattias besökte henne i maj 2014 under cirka sex veckor. Det gick bra i
      början. Thea köpte en båt och Mattias hjälpte henne med ett tak. Hon reagerade på att
      Mattias ville låna pengar till en kurs. Hon tyckte de skulle skriva ett papper på lånet.
      Efter det blev Mattias inte lika vänlig mot henne. Detta inverkade även på hennes
      forhållande till Thea. Mattias drack öl nästan varje dag. Hon hade liten kontakt med
      Thea efter detta. Hon träffade Thea vid julen 2014. Då var Thea annorlunda, denna
      verkade som en skrämd person som måste titta på Mattias Jemth Liljeberg innan denna
      svarade. Idag har hon och dottern ett bra förhållande.

      Kim Husas har i huvudsak upgett följande.
      Mattias och Thea bodde tillsammans med honom i cirka två månader i samband med
      Lukas födelse. Mattias arbetade inte och denne drack alkohol eftersom det var
      sommar.

      Niclas Liljeberg har i huvudsak upgett följande.
      När han träffade Thea och Mattias var det alltid trevligt. Hon talade om att bli
      körlärare. Han träffade hela familjen 4-5 gånger. Båda tog då hand om Lukas. Lukas
      såg ut att ha det bra.

      Han var med och träffade Lukas vid ett umgängestillfälle den 15 juli 2015. Thea hade
      precis kommit dit när de kom. Han gick fram och hälsade. Hon var jättetrevlig. De
      gick in i huset, pratade och lekte med Lukas som var lite skeptisk i början, ca 10-15
      minuter. Han gick sedan undan. Allt verkade gå jättebra. Thea gick efter en stund och
      då reagerade Lukas en liten stund. Det var även trevligt när Thea kom tillbaka. Hon
      stannade någon timme längre än planerat. Dagen efter gick allt bra så han åkte hem
      efter det .umgänget Mattias var då ute och gick någon timme med Lukas i barnvagnen.
      Mattias matade även Lukas. Han förstod inte varför umgänget inte fortsatte.' •


      Irene Banfors har i huvudsak upgett följande.
      Hon är barnmorska. Hon bodde i samma hyreshus som Mattias och Thea i Orsa från
      2014. Hennes lägenhet låg så hon såg deras dörr. De umgicks inte. Hon såg-aldrig
      Thea med barnet förutom den gången Thea försvann med Lukas. Hon såg Mattias
      många gånger gå ut med barnvagnen eller gå till bilen med Lukas. Hon reagerade på
      varför Thea inte var ute och gick med barnet. Hon såg aldrig denna bära barnet. Hon
      tänkte att något var fel. Hon såg Thea åka iväg med bil på förmiddagen och komma
      igen på kvällen. Hon fick sedan höra av Mattias att Thea arbetade. Hon hörde vid ett
      tillfälle när barnet var ett par månader att barnet skrek på grund av magknip. Hon
      ringde på dörren och Mattias öppnade. De talade om problemet. Han var väl insatt i
      detta. Den 11 februari 2015 hörde hon konstiga väsande ljud utanför dörren. Efter
      några minuter ringde Mattias på dörren och han sade att Thea slagit sönder hans
                                                                                                     12

MORA TINGSRÄTT                           DOM                                               T179-15
Rotel l                                  2016-04-14


       mobiltelefon och dator. Han sade att Thea hade tagit ifrån honom barnet. Hon tittade ut
       och såg att Thea gick ut och satte barnet i bilen och for iväg. På natten kom Thea
       tillbaka med två killar och började plocka saker ur lägenheten.

       Lennart Bergström har i huvudsak upgett följande.
       Han har arbetat i 11 år i Norge. Han träffade Mattias och Thea när de bodde i Orsa och
       två gånger i Norge. Relationen verkade vara bra mellan dem. Han fick skaplig kontakt
       med Thea. Hon sade att hon ville börja arbeta så fort som möjligt. Båda var ganska
       arbetssamma. Han och hans sambo hade mycket hand om Lukas när de var hos dem.
       Mattias bar på Lukas, annars sov Mattias och Thea ofta på soffan. Det var bra
       anknytning mellan Lukas och Mattias. I början av april 2015 följde han med Mattias
       på ett umgängestillfalle. De hade svårt att hitta till platsen. När de kom dit satt Thea
       utanför huset. Mattias frågade var Lukas var men Thea sade att Lukas inte skulle följa
       med Mattias. Hon sade att hon bodde där men skulle söka sig en lägenhet någon
       annanstans. Han hörde Lukas i köket med en kvinna. Mattias fick sedan gå in och
       träffa Lukas. Han fick inte gå med in. Sedan fick han en kopp kaffe och de satt utanför.
       Senare fick han komma in och då låg Lukas på golvet med leksaker. Mattias satt
       bredvid Lukas på golvet. De talade normalt. Mattias satte ned Lukas i en gåstol. Lukas
       var glad. När Lukas blev trött gick Thea ut med Lukas i barnvagn. Då åkte de hem.
       Allt hade gått jättebra och Lukas visade inga tecken på att inte känna igen sin pappa.

       Han följde även med till Nordkisa den 23 april 2015 för umgänge men då fanns ingen
       där.

      Bo Hagberg har i huvudsak upgett följande.
      Han bor i Orsa. Thea arbetade från november 2014 till den 11 februari 2015 som en av
      hans assistenter. Mattias brukade komma och hälsa på när Thea arbetade. Lukas följde
      då med. Det hände 4-5 gånger. Thea ammade Lukas när Mattias kom på besök. Han
      märkte ingen aggressivitet mellan föräldrarna. Thea var ledig en timme på dagen.
      Assistenterna arbetar 26-timmars pass. Thea arbetade 6-7 pass hos honom. Thea
      jobbade även på andra ställen. Thea sade att hon arbetade för att Mattias var säsongs-
      arbetare och att denne skulle börja arbeta igen under våren.

       Tingsrättens bedömning

       Frågorna i målet rör vårdnad, boende och umgänge.


       Barnets bästa ska vara avgörande för alla beslut som handlar om vårdnad, boende och
       umgänge. Vid bedömningen av vad som är det bästa för ett barn ska det fästas särskilt
       avseende vid risken för att barnet eller någon annan i familjen på något sätt far illa
       samt barnets behov av en nära och god kontakt med båda föräldrarna. Utredningen i
       målet består av vad som har framkommit vid parts- och vittnesförhör samt
       socialnämndens utredning och övrigt skriftligt material.
                                                                                                  13

MORA TINGSRÄTT                          DOM                                             T179-15
Rotel l                                 2016-04-14




       Tingsrätten ska först pröva frågan om vårdnaden om Lukas.

       Mattias Jemth Liljeberg och Thea Ljungstem Husas bodde tillsammans fram till den
       11 februari 2015. Thea Ljungström Husas hade haft huvudansvaret för den dagliga
       omvårdnaden om Lukas fram till hösten 2014. När hon sedan började arbeta var det
      Mattias Jemth Liljeberg som hade huvudansvaret for den dagliga omvårdnaden om
      Lukas. Det har inte under denna tid framkommit någon omständighet som har
      betydelse for bedömningen av vårdnadsfrågan.


      Den 11 februari 2015 uppstod det bråk i hemmet mellan Mattias Jemth Liljeberg och
      Thea Ljungstem Husas. Thea Ljungström Husas har uppgett att Mattias Jemth
      Liljeberg då höll Lukas utanför trappräcket. Mattias Jemth Liljeberg har uppgett att
      Thea Ljungstem Husas misshandlade honom medan han höll Lukas i famnen. Ingen
      av parterna har visat vad som egentligen hände vid det aktuella tillfället Ord står mot
      ord och det är inte möjligt att fastslå vad som hände.


      Efter händelsen lämnade Thea Ljungström Husas hemmet, tog Lukas med sig och
      flyttade till Norge. Av sms meddelanden framgår att Thea Ljungstem Husas inte
      medverkade till att Lukas fick träffa Mattias Jemth Liljeberg.


      Thea Ljungström Husas har i stor utsträckning inte följt de interimistiska beslut om
      umgänge som fattats. Hon har inte följt beslut även om hon vid förhandling kommit
      överens om ett visst umgänge. Hennes förklaringar till detta har varit flera.


      Som boförälder har Thea Ljungstem Husas haft ett stort ansvar för att Lukas skulle få
      träffa Mattias Jemth Liljeberg. Detta ansvar har hon inte uppfyllt. Detta talar mycket
      starkt för att hon inte är den av föräldrarna som bäst kan tillgodose Lukas behov av att
      träffa den andre föräldern.


      Det finns vissa motsättningar mellan Mattias Jemth Liljeberg och Thea Ljungström
      Husas. Dessa består främst i hur umgänget ska ske. Thea Ljungstem Husas har dock
                                                                                                        14

MORA TINGSRÄTT                             DOM                                                T179-15
Rotel l                                    2016-04-14


       uppgett att umgänge kan ske hos henne. Det har även framkommit att båda parter kan
       ha och har haft kontakt med varandra via telefon och sms. När de har träffats har detta
       kunnat ske utan bråk.


       Gemensam vårdnad anses vara det bästa för barn i allmänhet. Av vårdnadsutredningen
       framkommer inte något starkt skäl till varför Thea Ljungstrom Husas skulle ha ensam
       vårdnad. Att det är enklare för en förälder att ensam bestämma över barnet utgör inte
       ett tillräckligt starkt skäl for att en förälder ska uteslutas från delad vårdnad. Inte heller
       i övrigt har det framkommit något som talar för ensam vårdnad. Den omständigheten
       att Thea Ljungstram Husas inte sett till att Lukas fått träffa sin pappa talar starkt för att
       gemensam vårdnad är det bästa för Lukas eftersom gemensam vårdnad ger Mattias
       Jemth Liljeberg rätt till insyn och medbestämmande i sonens liv. Mattias Jemth
       Liljebergs yrkande om gemensam vårdnad ska därför bifallas.


      Var ska Lukas bo stadigvarande?

      Parterna är överens om att Lukas ska bo hos Thea Ljungstrem Husas. Detta framstår
       som det bästa for Lukas. Hennes yrkande i denna del ska därför bifallas.


      Hur ska Lukas umgänge med Mattias Jemth Liljeberg utformas?

      Lukas är idag drygt ett och ett halvt år och han har inte träffat Mattias Jemth Liljeberg
       sedan sommaren 2015. Det är mycket viktigt att ett umgänge kommer igång så snart
       som möjligt. Med hänsyn till Lukas låga ålder och att han inte har träffat sin pappa på
       länge bör umgänget ske med modern närvarande. Och umgänget bör trappas upp över
      tid.


      För att inte Thea Ljungstr0m Husas även i fortsättningen ska komma med invändning-
       ar rörande umgänget, tex. sjukdom, ska umgänget ske i hennes hem. Detta innebär
       långa resor för Mattias Jemth Liljeberg men detta synes vara ofrånkomligt.
                                                                                                   15

MORA TINGSRÄTT                           DOM                                             T179-15
Rotel l                                  2016-04-14


       Efter en övergångstid och när Lukas blivit något äldre ska umgänget ske på annan
       plats, utan modern närvarande och under längre tid.


       Thea Ljungström Husas har inte följt tidigare beslut om umgänge. Det finns därför
       särskilda skäl för att hon ska foreläggas att vid vite lämna ifrån sig Lukas för umgänge.


       Yrkad ersättning för rättshjälpsbiträde
      Rättshjälpsbiträdet Hildur Stomhaug har yrkat ersättning för 83 limmars arbete. Av
      kosmadsräkningen framgår att 29,5 timmars arbete avser ärenden rörande verkställig-
      het och utdömande av vite. Rättshjälp som/har beviljats för en angelägenhet som rör
      vårdnad, boende eller umgänge med barn omfattar inte en ansökan om verkställighet
      av domstolens beslut (se ARS 29 och RH 2012:81). Vidare framgår att fyra timmar av
      yrkad ersättning avser resa till och från Oslo tingsrätt. Denna kostnad ska ersättas som
      tidsspillan. Ersättning ska därmed utgå för 49,5 timmars arbete och 4 timmars
      tidsspillan.


      HUR MAN ÖVERKLAGAR, se bUaga (DV 401)
      Överklagande ställs till Svea hovrätt men ska ges in till tingsrätten senast den 6 maj
      2016. Prövningstillstånd krävs.




      Lars Tomth
                                                                                                                 Bilaga


              SVERIGES DOMSTOLAR
    ANVISNING FÖR ÖVERKLAGANDE - DOM I TVISTEMÅL


    Den som vill överklaga tingsrättens dom., eller ett i            Skrivelsen med överklagande ska innehålla
    domen intaget beslut, ska göra detta skriftligen.                uppgifter om
    Skrivelsen ska skickas eller lämnas till tingsrät-
    ten. Överklagandet prövas av den hovrätt som
                                                                            1.   den dom som överklagas med angivande av
    finns angiven i slutet av domen.                                             tingsrättens namn samt dag och nummer för
    Överklagandet ska ha kommit in till tingsrätten                              domen,
    inom tre veckor från domens datum. Sista dagen
    för överklagande finns angiven på sista sidan i do-                     2.   partemas namn och hemvist och om möjligt
    men.                                                                         deras postadresser, yrken, personnummer
                                                                                 och telefonnummer, varvid parterna be-
    Har ena parten överklagat domen i rätt tid, får                              nämns klagande respektive motpart,
    också motparten överklaga domen (s.k. an-
    slutningsöverklagande) även om den vanliga ti-                          3.   den ändring av tingsrättens dom som klagan-
    den för överklagande har gått ut Överklagandet                               den vill få till stånd,
    ska också i detta fall skickas eller lämnas till tings-
    rätten och det måste ha kommit in till tingsrätten                      4.   grunderna (skälen) för överklagandet och i
    inom en vecka från den i domen angivna sista da-                             vilket avseende tingsrättens domskäl enligt
    gen för överklagande. Om det första överklagan-                              klagandens mening är oriktiga,
    det återkallas eller förfaller kan inte heller an-
    slutningsöverklagandet prövas.                                          5.   de omständigheter som åberopas till stöd för
                                                                                 att prövningstillstånd ska meddelas, samt
    Samma regler som för part gäller för den som inte
    är part eller intervenient och som vill överklaga ett                   6.   de bevis som åberopas och vad som ska styr-
    i domen intaget beslut som angår honom eller                                 kas med varje bevis.
    henne. I fråga om sådant beslut finns dock inte nå-
                                                                      Har en omständighet eller ett bevis som åberopas i
    gon möjlighet till anslutningsöverklagande.
                                                                      hovrätten inte lagts fram tidigare, ska klaganden i
    För att ett överklagande ska kunna tas upp i hov-                 mål där förlikning om saken är tillåten förklara an-
    rätten fordras att prövningstillstånd meddelas.                   ledningen till varför omständigheten eller beviset
    Hovrätten lämnar prövningstillstånd om                            inte åberopats i tingsrätten. Skriftliga bevis som
                                                                      inte lagts fram tidigare ska ges in samtidigt med
        1.   det finns anledning att betvivla riktigheten av          överklagandet. Vill klaganden att det ska hållas ett
             det slut som tingsrätten har kommit till,                förnyat förhör eller en förnyad syn på stället, ska
                                                                      han eller hon ange det och skälen till detta. Kla-
        2.   det inte utan att sådant tillstånd meddelas går          ganden ska också ange om han eller hon vill att
             att bedöma riktigheten av det slut som tings-
                                                                      motparten ska infinna sig personligen vid huvud-
             rätten har kommit till,
                                                                       förhandling i hovrätten.
        3.   det är av vikt för ledning av rättstillämpning-          Skrivelsen ska vara undertecknad av klaganden eller
             en att överklagandet prövas av högre rätt, el-
o                                                                     hans/hennes ombud.
p            ler
        4.   det annars finns synnerliga skäl att pröva               Ytterligare upplysningar lämnas av tingsrätten.
             överklagandet.                                           Adress och telefonnummer finns på första sidan av
o   Om prövningstillstånd inte meddelas står tingsrät-                domen.
£
    tens avgörande fast. Det är därför viktigt att det
    klart och tydligt framgår av överklagandet till hov-              Om ni tidigare informerats om att förenklad del-
    rätten varför klaganden anser att prövningstillstånd              givning kan komma att användas med er i må-
    bör meddelas.                                                     let/ärendet, kan sådant delgivningssätt också
                                                                      komma att användas med er i högre instanser om
                                                                      någon överklagar avgörandet dit




                                                           www.domstol.se
HUR MAN ÖVERKLAGAR

Om Ni vill överklaga hovrättens avgörande ska Ni göra det genom att
skriva till Högsta domstolen.

Överklagandet ska dock skickas eller lämnas till hovrätten. Det ska ha
kommit in till hovrätten senast den dag som anges i slutet av det
överklagade avgörandet

Beslut om. häktning, restriktioner enligt 24 kap. 5 a § rättegångsbalken
eller reseförbud far överklagas utan tidsbegränsning.

Det krävs prövningstillstånd för att Högsta domstolen ska pröva ett
överklagande. Högsta domstolen får meddela prövningstillstånd
endast om .                 •        : ••
1. det är av vikt för ledningen av rätfstillämpningen (prejudikatskäl)
   att överklagandet prövas av Högsta domstolen, .eller
2. det finns synnerliga skäl till sådan prövning, såsom att det finns
   grund för resning eller att domvilla förekommit eller att målets
   utgång i hovrätten uppenbarligen beror på- grovt förbiseende eller
    grovt misstag.

 Överklagandet ska iaaehålla uppgifter om
 1. klagandens namn, adress och telefonnummer,

 2. det avgörande som överklagas (hovrättens namn och avdelning
    samt dag for avgörandet och mårnummer), .

  3. den ändring i avgörandet som yrkas,

  4. varför avgörandet ska ändras,

  5. de omständigheter som åberopas till stöd för att prövningstillstånd
     ska meddelas,

  6. de bevis som åberopas och vad som ska styrkas med varje bevis.

  Förenklad delgivning
  Om Ni tidigare informerats om att Ni kan komma att delges
  handlingar i målet/ärendet genom förenklad delgivning, kan förenklad
  delgivning med Er komma att användas också hos Högsta domstolen
  om någon överklagar avgörandet dit
